:root {
  --mobile-size: 37.5rem;
  --desktop-size: 144rem;
  --color-bright-orange: hsl(31, 77%, 52%);
  --color-light-cyan: hsl(184, 100%, 22%);
  --color-dark-cyan: hsl(179, 100%, 13%);
  --color-transparent-white: hsla(0, 0%, 100%, 0.75); /* paragraphs */
  --color-light-gray: hsl(0, 0%, 95%); /* background, headings, buttons */
}

*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: inherit;
}

html {
  font-size: 62.5%; /* 10/16*100 = 1rem = 10px  */
}

body {
  font-size: 1.5rem;
  font-family: "Lexend Deca", sans-serif;
  font-weight: 400;
  box-sizing: border-box;
}

.container {
  height: 100vh;
  margin-left: auto;
  margin-right: auto;
  max-width: var(--desktop-size);
  display: flex;
  align-items: center;
  justify-content: center;
}

.card {
  box-shadow: 0.3rem 0.3em 1.5rem 1px rgba(0, 0, 0, 0.5);
  border-radius: 0.6rem;
  overflow: hidden;
  background: none;
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: center;
}

.card > * {
  flex-basis: calc(100% / 3);
  flex-grow: 1;
  flex-shrink: 1;
}

.card__section {
  padding: 5rem;
  max-width: 30rem;
}

.card__image {
}

.card__section--title {
  color: var(--color-light-gray);
  font-family: "Big Shoulders Display", cursive;
  font-weight: 700;
  font-size: 3.5rem;
  padding: 1.5em 0;
}

.card__section--paragraph {
  color: var(--color-transparent-white);
  padding-bottom: 4em;
}

.card--sedans {
  background-color: var(--color-bright-orange);
}

.card--suvs {
  background-color: var(--color-light-cyan);
}

.card--luxury {
  background-color: var(--color-dark-cyan);
}

.btn {
  padding: 1.3em 3em;
  border-radius: 20rem;
  font-family: inherit;
  border: none;
}

.btn--sedans {
  color: var(--color-bright-orange);
}
.btn--suvs {
  color: var(--color-light-cyan);
}
.btn--luxury {
  color: var(--color-dark-cyan);
}